apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: roadie-techdocs-example-component
  description: An example component with technical documentation
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: default/team-a 